<resources>
    <string name="app_name">Rent a Ride</string>
    <string name="ID_Number">Enter ID Number</string>
    <string name="password">Enter Password</string>
    <string name="f_name">Enter First Name</string>
    <string name="sname">Enter Surname</string>
    <string name="address">Enter address</string>
    <string name="IDnumer">Enter ID Number</string>
    <string name="subtitle">SIgn Up</string>
    <string name="ssname">Surname</string>
    <string name="dlNumber">DL Number</string>
    <string name="hintdl">Enter DL Number</string>
    <string name="number">Phone Number</string>
    <string name="hintPhone">Enter Phone Number</string>
    <string name="IDn">ID Number</string>
    <string name="hintiD">Enter ID Number</string>
    <string name="new_user">New User?</string>
    <string name="existing">Existing User/Admin?</string>
    <string name="btn_login">LOG IN</string>
    <string name="btn_signup">SIGN UP</string>
    <string name="lblpass">Password</string>
    <string name="lblconfirmpass">Confirm Password</string>
    <string name="hintconfirm"> Enter password</string>
    <string name="hint_confirm">Confirm Entered password</string>
    <string name="btnpass">Create Password</string>
    <string name="town1">Nairobi</string>
    <string name="Town2">Kisumu</string>
    <string name="town3">Nakuru</string>
    <string name="town4">Mombasa</string>

</resources>